<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>master2016</groupId>
	<artifactId>trandingTopology</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.1.0</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>7.0.13</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
			<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
		
	</dependencies>
	<properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<buildDirectory>${project.basedir}/twitterApp/</buildDirectory>
	</properties>
	<build>
		<directory>${buildDirectory}</directory>
		<plugins>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<!-- Set the target configuration directory to be used in the bin scripts -->
					<configurationDirectory>conf</configurationDirectory>
					<!-- Copy the contents from "/src/main/config" to the target configuration 
						directory in the assembled application -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- Include the target configuration directory in the beginning of 
						the classpath declaration in the bin scripts -->
					<!-- includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> -->
					<!-- set alternative assemble directory -->
					<!-- assembleDirectory>${project.build.directory}/twitterApp/appassembler/</assembleDirectory> -->
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>master2016.Top3App</mainClass>
							<commandLineArguments>
								<!-- Add seven predefined command line arguments to the call of Top3App -->
								<commandLineArgument>en:MTVStars</commandLineArgument>
								<commandLineArgument>172.17.0.1:2181</commandLineArgument>
								<commandLineArgument>master2016-group10</commandLineArgument>
								<commandLineArgument>/home/tobias/workspace/twitter-hashtag-topology</commandLineArgument>						
							</commandLineArguments>
							<id>startLocalTopology.sh</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>